import pyaedt
# 师兄，上次你在群里发的这篇文献。里面是一个514单元的共形阵.用凸优化的方法优化馈电幅相（约束为特定扫描幅相的，低副瓣，最大方向性）形成2960组数据（方向图俯仰指向-馈电幅相）。后面利用插值法和grnn两种方法实现任意角度的实时的低副瓣扫描幅相优化。但是里面用的是理想的单元，没考虑单元互耦。同时他这个曲面也比较简单。我想的是尝试用凸优化外的优化算法；用单元的AEP代替文中理想的单元；然后用一个更复杂的曲面（如两个抛物面相交），想问问师兄看想法有做的价值吗。
